# TandMShop

./: README.md  nuget.csproj
src/: Rules.ruleset  TandMShop.sln  stylecop.json
src/.template_config/: template.json
src/Data/TandMShop.Data/: ApplicationDbContext.cs  DbQueryRunner.cs  DesignTimeDbContextFactory.cs  EntityIndexesConfiguration.cs  IdentityOptionsProvider.cs  TandMShop.Data.csproj
src/Data/TandMShop.Data.Common/: IDbQueryRunner.cs
src/Data/TandMShop.Data.Common/Models/: BaseDeletableModel.cs  BaseModel.cs  IAuditInfo.cs  IDeletableEntity.cs
src/Data/TandMShop.Data.Common/Repositories/: IDeletableEntityRepository.cs  IRepository.cs
src/Data/TandMShop.Data.Models/: ApplicationRole.cs  ApplicationUser.cs  BedSet.cs  Comment.cs  Setting.cs  TandMShop.Data.Models.csproj
src/Data/TandMShop.Data/Configurations/: ApplicationUserConfiguration.cs
src/Data/TandMShop.Data/Migrations/: 20201121114920_InitialCreate.Designer.cs  20201121114920_InitialCreate.cs  20210102152603_AddedBedSets.Designer.cs  20210102152603_AddedBedSets.cs  20210102221727_FixBedSets.Designer.cs  20210102221727_FixBedSets.cs  20210102222342_FixBedSetsPicutre.Designer.cs  20210102222342_FixBedSetsPicutre.cs  20210103003114_BetSetsAddedOrdersAndReview.Designer.cs  20210103003114_BetSetsAddedOrdersAndReview.cs  20210104005611_AddedComments.Designer.cs  20210104005611_AddedComments.cs  20210106174426_AddedOutOfOrder.Designer.cs  20210106174426_AddedOutOfOrder.cs  ApplicationDbContextModelSnapshot.cs
src/Data/TandMShop.Data/Repositories/: EfDeletableEntityRepository.cs  EfRepository.cs
src/Data/TandMShop.Data/Seeding/: ApplicationDbContextSeeder.cs  ISeeder.cs  RolesSeeder.cs  SettingsSeeder.cs
src/Services/TandMShop.Services.Data/: AddItemService.cs  BedSetService.cs  CommentService.cs  IAddItemService.cs  IBedSetService.cs  ICommentService.cs  ISettingsService.cs  SettingsService.cs  TandMShop.Services.Data.csproj
src/Services/TandMShop.Services.Mapping/: AutoMapperConfig.cs  IHaveCustomMappings.cs  IMapFrom.cs  IMapTo.cs  QueryableMappingExtensions.cs
src/Services/TandMShop.Services.Messaging/: EmailAttachment.cs  IEmailSender.cs  NullMessageSender.cs  SendGridEmailSender.cs
src/TandMShop.Common/: GlobalConstants.cs
src/Tests/Sandbox/: Program.cs  Sandbox.csproj  appsettings.json
src/Tests/TandMShop.Services.Data.Tests/: SettingsServiceTests.cs  TandMShop.Services.Data.Tests.csproj
src/Tests/TandMShop.Web.Tests/: SeleniumServerFactory.cs  SeleniumTests.cs  TandMShop.Web.Tests.csproj  WebTests.cs
src/Tests/TandMShop.Web.Tests/Properties/: launchSettings.json
src/Web/TandMShop.Web/: Program.cs  Startup.cs  TandMShop.Web.csproj  appsettings.json
src/Web/TandMShop.Web.ViewModels/: ErrorViewModel.cs  TandMShop.Web.ViewModels.csproj
src/Web/TandMShop.Web.ViewModels/Administration/Dashboard/: IndexViewModel.cs
src/Web/TandMShop.Web.ViewModels/BedSet/: AddBedSetViewModel.cs  AllBedSetsViewModel.cs  BedSetByIdViewModel.cs
src/Web/TandMShop.Web.ViewModels/Comments/: AllCommentsViewModel.cs  CreateCommentViewModel.cs  ShowCommentViewModel.cs
src/Web/TandMShop.Web.ViewModels/Orders/: CreateOrderViewModel.cs
src/Web/TandMShop.Web.ViewModels/Settings/: SettingViewModel.cs  SettingsListViewModel.cs
src/Web/TandMShop.Web/Areas/Administration/Controllers/: AddController.cs  AdministrationController.cs  DashboardController.cs
src/Web/TandMShop.Web/Areas/Administration/Views/: _ViewImports.cshtml
src/Web/TandMShop.Web/Areas/Administration/Views/Dashboard/: AddBedSet.cshtml  Index.cshtml
src/Web/TandMShop.Web/Controllers/: BaseController.cs  BedSetsController.cs  CommentsController.cs  HomeController.cs  OrdersController.cs  SettingsController.cs
src/Web/TandMShop.Web/Properties/: launchSettings.json
src/Web/TandMShop.Web/Views/BedSets/: ById.cshtml  OneClickOrder.cshtml  ViewAll.cshtml  ViewAllPartial.cshtml
src/Web/TandMShop.Web/Views/Settings/: Index.cshtml
src/Web/TandMShop.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
src/Web/TandMShop.Web/wwwroot/css/: site.css
