<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>aspnet-TandMShop-BBB373B5-EF3F-4DBB-B8AA-7152CEC275BF</UserSecretsId>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <CodeAnalysisRuleSet>..\..\Rules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <AdditionalFiles Include="..\..\stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.1" />
    <PackageReference Include="BuildBundlerMinifier" Version="3.2.449" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.1" />
    <PackageReference Include="Microsoft.Web.LibraryManager.Build" Version="2.1.113" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.1" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.312" PrivateAssets="all">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\TandMShop.Common\TandMShop.Common.csproj" />
    <ProjectReference Include="..\..\Data\TandMShop.Data.Models\TandMShop.Data.Models.csproj" />
    <ProjectReference Include="..\..\Data\TandMShop.Data\TandMShop.Data.csproj" />
    <ProjectReference Include="..\..\Services\TandMShop.Services.Data\TandMShop.Services.Data.csproj" />
    <ProjectReference Include="..\..\Services\TandMShop.Services.Mapping\TandMShop.Services.Mapping.csproj" />
    <ProjectReference Include="..\..\Services\TandMShop.Services.Messaging\TandMShop.Services.Messaging.csproj" />
    <ProjectReference Include="..\..\Services\TandMShop.Services\TandMShop.Services.csproj" />
    <ProjectReference Include="..\TandMShop.Web.Infrastructure\TandMShop.Web.Infrastructure.csproj" />
    <ProjectReference Include="..\TandMShop.Web.ViewModels\TandMShop.Web.ViewModels.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\img\" />
  </ItemGroup>
</Project>
